# BlogCore

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Startup.cs
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs
BlogCore.AccesoDatos/Migrations/: 20200911022312_CreacionTablaInicialCategoria.Designer.cs  20200911022312_CreacionTablaInicialCategoria.cs  20200915031255_CorrecionCampoEnteroOrdenCategoria.Designer.cs  20200915031255_CorrecionCampoEnteroOrdenCategoria.cs  20200915083041_correccionIdCategoria.Designer.cs  20200915083041_correccionIdCategoria.cs  20200915083349_correccionIdCategoria#2.Designer.cs  (+15 more)
BlogCore.Models/: ApplicationUser.cs  Articulo.cs  Categoria.cs  Slider.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BlogCore/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml
BlogCore/wwwroot/js/: slider.js
(+4 files in other folders)
